body {
	font-family: calibri, sans-serif;
}

.my-form{
	background-color: #b7edc7;
	margin: auto;
	width: 50%;
	padding: 2em;
	border-radius: 8px;
	text-align: center;
}

.my-form input{
	display: block;
	margin: 1em auto 1em auto;
	width: 50%;
	padding: 1em;
}

textarea{
	width: 46%;
	margin: 1em auto 1em auto;
	display: block;
	resize: none;
	height: 5em;
	padding: 2em;
}

select{
	width: 35%;
	padding: 1em;
	color: green;
	display: block;
	margin: 1em auto 1em auto;
}

.radio-buttons input{
	display: inline-block;
	/*border: solid 1px red;*/
	width: 10%;
}


::placeholder{
	font-family: calibri, sans-serif;
	color:green;
}

.my-button{
	border-radius: 10px;
	font-weight: bold;
	font-size: 1em;
	color:white;
	text-shadow: 2px 2px 4px #000;
	background-color: #29d65c;
	transition: background-color, 1s;
}

.my-button:hover{
	background-color:#1fa647;
	cursor: pointer;
}

.my-form a{
	text-decoration: none;
	display: block;
	margin-top:1em;
	transition: color, 1s;
	color: green;
}

.my-form a:hover{
	color: #17d430;
}

.my-form h2{
	background-color: #2dcc82;
	padding: 0.7em;
	border-bottom:solid 3px green;
}

.my-message{
	width: 50%;
	margin: auto;
}

.message-info{
	display: flex;
	align-items: center;
  	justify-content: center;
  	border-top: solid 1px #53c969;
  	margin-top: 1em;
  	background-color:  #b7edc7;
}

.message-info p{
	padding: 1em;
}

.message-info button{
	height: 2em;
	border-radius: 10px;
	font-weight: bold;
	color:white;
	text-shadow: 2px 2px 4px #000;
	background-color: #29d65c;
	transition: background-color, 1s;	
}

.message-info button:hover{
	background-color:#1fa647;
	cursor: pointer;
}

.message-content{
	border: solid 1px #53c969;
	padding: 1em;
}

.ime-prezime{
	color:green;
	font-weight: bold;
}





.btn {
	text-decoration: none;
	border-radius: 10px;
	font-weight: bold;
	color:white;
	text-shadow: 2px 2px 4px #000;
	background-color: #29d65c;
	transition: background-color, 1s;
	display: inline-block;
	width: 70px;
	text-align: center;
	padding: 0.5em;
}

.btn:hover{
	background-color: #a85751;
}

.red-text{
	color:red;
}

.green-text {
	color: green;
}

.delete-btn{
	background-color: #f7382a;
}

.procitano{
	color: grey;
	font-size: 0.8em;
	font-style: italic;
	text-align: right;
}